﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sortex.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sortex.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string ActivitiesText {
            get {
                return ResourceManager.GetString("ActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity done!.
        /// </summary>
        public static string ActivityDoneText {
            get {
                return ResourceManager.GetString("ActivityDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity icon.
        /// </summary>
        public static string ActivityIconText {
            get {
                return ResourceManager.GetString("ActivityIconText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity options: .
        /// </summary>
        public static string ActivityOptionsText {
            get {
                return ResourceManager.GetString("ActivityOptionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity settings.
        /// </summary>
        public static string ActivitySettingsText {
            get {
                return ResourceManager.GetString("ActivitySettingsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to activity timing.
        /// </summary>
        public static string ActivityTimingText {
            get {
                return ResourceManager.GetString("ActivityTimingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add activity.
        /// </summary>
        public static string AddActivityText {
            get {
                return ResourceManager.GetString("AddActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has been correctly edited.
        /// </summary>
        public static string AddedCorrectrlySubstring {
            get {
                return ResourceManager.GetString("AddedCorrectrlySubstring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new activity.
        /// </summary>
        public static string AddNewActivityText {
            get {
                return ResourceManager.GetString("AddNewActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced profile settings.
        /// </summary>
        public static string AdvancedProfileText {
            get {
                return ResourceManager.GetString("AdvancedProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete task to the next day.
        /// </summary>
        public static string AllowRepeatedTaskText {
            get {
                return ResourceManager.GetString("AllowRepeatedTaskText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This app will ensure you to keep you organized in your day a day, we have more functionalities that we are sure you will love, discover them by your own!.
        /// </summary>
        public static string AppTextIntro {
            get {
                return ResourceManager.GetString("AppTextIntro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CANCEL.
        /// </summary>
        public static string CancelText {
            get {
                return ResourceManager.GetString("CancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct.
        /// </summary>
        public static string CorrectText {
            get {
                return ResourceManager.GetString("CorrectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create my plans.
        /// </summary>
        public static string CreatePlanText {
            get {
                return ResourceManager.GetString("CreatePlanText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string DaysText {
            get {
                return ResourceManager.GetString("DaysText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string DayText {
            get {
                return ResourceManager.GetString("DayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My new task.
        /// </summary>
        public static string DefaultTaskNameText {
            get {
                return ResourceManager.GetString("DefaultTaskNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ex. do weight training....
        /// </summary>
        public static string DescriptionActivityText {
            get {
                return ResourceManager.GetString("DescriptionActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do excercise.
        /// </summary>
        public static string DoExcerciseText {
            get {
                return ResourceManager.GetString("DoExcerciseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done activities.
        /// </summary>
        public static string DoneActivitiesTittle {
            get {
                return ResourceManager.GetString("DoneActivitiesTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done tasks.
        /// </summary>
        public static string DoneTasksTitle {
            get {
                return ResourceManager.GetString("DoneTasksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string DoneText {
            get {
                return ResourceManager.GetString("DoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do shopping.
        /// </summary>
        public static string DoShoppingText {
            get {
                return ResourceManager.GetString("DoShoppingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do the activity.
        /// </summary>
        public static string DoTheActivityText {
            get {
                return ResourceManager.GetString("DoTheActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eat.
        /// </summary>
        public static string EatText {
            get {
                return ResourceManager.GetString("EatText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit activity.
        /// </summary>
        public static string EditActivityText {
            get {
                return ResourceManager.GetString("EditActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string EditTaskTextButton {
            get {
                return ResourceManager.GetString("EditTaskTextButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks have been added.
        /// </summary>
        public static string EmptyItemsText {
            get {
                return ResourceManager.GetString("EmptyItemsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your plans names are empty.
        /// </summary>
        public static string EmptyPlanNamesText {
            get {
                return ResourceManager.GetString("EmptyPlanNamesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable timing on activity.
        /// </summary>
        public static string EnableTimingActivityText {
            get {
                return ResourceManager.GetString("EnableTimingActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to established as not done.
        /// </summary>
        public static string EstablishedAsNotDoneText {
            get {
                return ResourceManager.GetString("EstablishedAsNotDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establish as not done activity.
        /// </summary>
        public static string EstablishNotDoneActivitiesText {
            get {
                return ResourceManager.GetString("EstablishNotDoneActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establish your plans for tomorrow.
        /// </summary>
        public static string EstablishTomorrowPlansText {
            get {
                return ResourceManager.GetString("EstablishTomorrowPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View tasks by.
        /// </summary>
        public static string FilterTasksTitle {
            get {
                return ResourceManager.GetString("FilterTasksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string FilterText {
            get {
                return ResourceManager.GetString("FilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string FilterViewAllText {
            get {
                return ResourceManager.GetString("FilterViewAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished!.
        /// </summary>
        public static string FinishedText {
            get {
                return ResourceManager.GetString("FinishedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string FridayDay {
            get {
                return ResourceManager.GetString("FridayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From gallery.
        /// </summary>
        public static string GalleryImageTitle {
            get {
                return ResourceManager.GetString("GalleryImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to school.
        /// </summary>
        public static string GoToSchoolText {
            get {
                return ResourceManager.GetString("GoToSchoolText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has started timing.
        /// </summary>
        public static string HasStartedTimingText {
            get {
                return ResourceManager.GetString("HasStartedTimingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hight Priority.
        /// </summary>
        public static string HightPriorText {
            get {
                return ResourceManager.GetString("HightPriorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string HomeText {
            get {
                return ResourceManager.GetString("HomeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string HoursText {
            get {
                return ResourceManager.GetString("HoursText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Priority.
        /// </summary>
        public static string LessPriorityText {
            get {
                return ResourceManager.GetString("LessPriorityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mean of times in the week.
        /// </summary>
        public static string MeanTimesWeekTextExtended {
            get {
                return ResourceManager.GetString("MeanTimesWeekTextExtended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium Priority.
        /// </summary>
        public static string MediumPriorText {
            get {
                return ResourceManager.GetString("MediumPriorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your activity has been modified.
        /// </summary>
        public static string ModifiedActivityText {
            get {
                return ResourceManager.GetString("ModifiedActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string MondayDay {
            get {
                return ResourceManager.GetString("MondayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My activity.
        /// </summary>
        public static string MyActivityText {
            get {
                return ResourceManager.GetString("MyActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My plans.
        /// </summary>
        public static string MyPlansText {
            get {
                return ResourceManager.GetString("MyPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My profile.
        /// </summary>
        public static string MyProfileText {
            get {
                return ResourceManager.GetString("MyProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ex. go to the gym.
        /// </summary>
        public static string NameActivityText {
            get {
                return ResourceManager.GetString("NameActivityText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NameText {
            get {
                return ResourceManager.GetString("NameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Task.
        /// </summary>
        public static string NewTaskText {
            get {
                return ResourceManager.GetString("NewTaskText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities done.
        /// </summary>
        public static string NoActivitiesDoneText {
            get {
                return ResourceManager.GetString("NoActivitiesDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities to show.
        /// </summary>
        public static string NoActivitiesShowText {
            get {
                return ResourceManager.GetString("NoActivitiesShowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities, add a new one.
        /// </summary>
        public static string NoActivitiesText {
            get {
                return ResourceManager.GetString("NoActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No icon.
        /// </summary>
        public static string NoIconText {
            get {
                return ResourceManager.GetString("NoIconText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No plans have been added.
        /// </summary>
        public static string NoPlansText {
            get {
                return ResourceManager.GetString("NoPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tasks done.
        /// </summary>
        public static string NoTasksDoneText {
            get {
                return ResourceManager.GetString("NoTasksDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Done.
        /// </summary>
        public static string NotDoneText {
            get {
                return ResourceManager.GetString("NotDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string NoText {
            get {
                return ResourceManager.GetString("NoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No time.
        /// </summary>
        public static string NotTimedText {
            get {
                return ResourceManager.GetString("NotTimedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending tasks.
        /// </summary>
        public static string PendingTasksTitle {
            get {
                return ResourceManager.GetString("PendingTasksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your plans have been added, you can see them in your profile as &quot;View my plans &quot;.
        /// </summary>
        public static string PlansAddedText {
            get {
                return ResourceManager.GetString("PlansAddedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My plans.
        /// </summary>
        public static string PlansText {
            get {
                return ResourceManager.GetString("PlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Play.
        /// </summary>
        public static string PlayText {
            get {
                return ResourceManager.GetString("PlayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about to make your plans list.
        /// </summary>
        public static string PorfileEditedContextPart2 {
            get {
                return ResourceManager.GetString("PorfileEditedContextPart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your profile has been edited! the app will notify you at.
        /// </summary>
        public static string ProfileEditedContextPart1 {
            get {
                return ResourceManager.GetString("ProfileEditedContextPart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile edited.
        /// </summary>
        public static string ProfileEditedText {
            get {
                return ResourceManager.GetString("ProfileEditedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some tasks are waiting for you.
        /// </summary>
        public static string RandomNotification1 {
            get {
                return ResourceManager.GetString("RandomNotification1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You still have some pending tasks.
        /// </summary>
        public static string RandomNotification2 {
            get {
                return ResourceManager.GetString("RandomNotification2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you completed all your tasks?.
        /// </summary>
        public static string RandomNotification3 {
            get {
                return ResourceManager.GetString("RandomNotification3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have something to do.
        /// </summary>
        public static string RandomNotification4 {
            get {
                return ResourceManager.GetString("RandomNotification4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You haven&apos;t completed all your tasks.
        /// </summary>
        public static string RandomNotification5 {
            get {
                return ResourceManager.GetString("RandomNotification5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        public static string ReadText {
            get {
                return ResourceManager.GetString("ReadText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recomended resolution: 320 x 320.
        /// </summary>
        public static string RecomendedResolText {
            get {
                return ResourceManager.GetString("RecomendedResolText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string RemoveButtonText {
            get {
                return ResourceManager.GetString("RemoveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set default image.
        /// </summary>
        public static string ResetImageTitle {
            get {
                return ResourceManager.GetString("ResetImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        public static string SaturdayDay {
            get {
                return ResourceManager.GetString("SaturdayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SaveChangesText {
            get {
                return ResourceManager.GetString("SaveChangesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Want to save , in your , times.
        /// </summary>
        public static string SaveTimeContext {
            get {
                return ResourceManager.GetString("SaveTimeContext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save the time?.
        /// </summary>
        public static string SaveTimeText {
            get {
                return ResourceManager.GetString("SaveTimeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an option.
        /// </summary>
        public static string SelectOptionText {
            get {
                return ResourceManager.GetString("SelectOptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set sleep hour:.
        /// </summary>
        public static string SetSleepHour {
            get {
                return ResourceManager.GetString("SetSleepHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will give you a brief introduction about the app.
        /// </summary>
        public static string ShortIntroText {
            get {
                return ResourceManager.GetString("ShortIntroText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change sleep hour.
        /// </summary>
        public static string SleepHourChange {
            get {
                return ResourceManager.GetString("SleepHourChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sortex activities are daily tasks that you are sure you do, you can manage them in fact of having a scheduled day.
        /// </summary>
        public static string SortexActivitiesInitialDescription {
            get {
                return ResourceManager.GetString("SortexActivitiesInitialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the profile page you set your prefered settings, as well as tasks and activities ones for having a fullfiled experience over the app.
        /// </summary>
        public static string SortexProfileInitialDescription {
            get {
                return ResourceManager.GetString("SortexProfileInitialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Plans: they allow you to plan tomorrow tasks 30 minutes before going to sleep.
        /// </summary>
        public static string SortexSpecialInitialDescriptionText1 {
            get {
                return ResourceManager.GetString("SortexSpecialInitialDescriptionText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Weekly stats: Every sunday, Sortex will notify you about your general performance stats among the week, such of activities, tasks, times in activities, etc..
        /// </summary>
        public static string SortexSpecialInitialDescriptionText2 {
            get {
                return ResourceManager.GetString("SortexSpecialInitialDescriptionText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Label activities: Label your activities as you prefer, Sortex gives you many options so you can label your activities as you want, otherwise, you can label them as you want, discover it by your own.
        /// </summary>
        public static string SortexSpecialInitialDescriptionText3 {
            get {
                return ResourceManager.GetString("SortexSpecialInitialDescriptionText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What makes Sortex special...
        /// </summary>
        public static string SortexSpecialText {
            get {
                return ResourceManager.GetString("SortexSpecialText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sortex tasks are to do things that you want to be ensure to make, but Sortex makes them better, discover by your self why!.
        /// </summary>
        public static string SortexTasksInitialDescription {
            get {
                return ResourceManager.GetString("SortexTasksInitialDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START.
        /// </summary>
        public static string StartText {
            get {
                return ResourceManager.GetString("StartText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string StartTimerText {
            get {
                return ResourceManager.GetString("StartTimerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stats.
        /// </summary>
        public static string StatsText {
            get {
                return ResourceManager.GetString("StatsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string StopText {
            get {
                return ResourceManager.GetString("StopText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop time.
        /// </summary>
        public static string StopTimerText {
            get {
                return ResourceManager.GetString("StopTimerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study.
        /// </summary>
        public static string StudyText {
            get {
                return ResourceManager.GetString("StudyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        public static string SundayDay {
            get {
                return ResourceManager.GetString("SundayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Swipe to the right to continue.
        /// </summary>
        public static string SwipeText {
            get {
                return ResourceManager.GetString("SwipeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow to do list 30 min before sleep.
        /// </summary>
        public static string SwitchToDoList {
            get {
                return ResourceManager.GetString("SwitchToDoList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string TabbedProfileText {
            get {
                return ResourceManager.GetString("TabbedProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string TabbedTaskText {
            get {
                return ResourceManager.GetString("TabbedTaskText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From camera.
        /// </summary>
        public static string TakeImageTitle {
            get {
                return ResourceManager.GetString("TakeImageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to task.
        /// </summary>
        public static string Task {
            get {
                return ResourceManager.GetString("Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your task has been added!.
        /// </summary>
        public static string TaskAdded {
            get {
                return ResourceManager.GetString("TaskAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add subtask.
        /// </summary>
        public static string TaskAddSubtaskBtnText {
            get {
                return ResourceManager.GetString("TaskAddSubtaskBtnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add task.
        /// </summary>
        public static string TaskAddTaskBtnText {
            get {
                return ResourceManager.GetString("TaskAddTaskBtnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ex. Need to do math homework....
        /// </summary>
        public static string TaskDescriptionHintText {
            get {
                return ResourceManager.GetString("TaskDescriptionHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string TaskDescriptionText {
            get {
                return ResourceManager.GetString("TaskDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ex. Do Homework.
        /// </summary>
        public static string TaskNameHintText {
            get {
                return ResourceManager.GetString("TaskNameHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name *.
        /// </summary>
        public static string TaskNameText {
            get {
                return ResourceManager.GetString("TaskNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set as not done.
        /// </summary>
        public static string TaskNotDoneTitle {
            get {
                return ResourceManager.GetString("TaskNotDoneTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string TaskOptionsDeleteText {
            get {
                return ResourceManager.GetString("TaskOptionsDeleteText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string TaskOptionsDetailsText {
            get {
                return ResourceManager.GetString("TaskOptionsDetailsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details - Edit.
        /// </summary>
        public static string TaskOptionsEditText {
            get {
                return ResourceManager.GetString("TaskOptionsEditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options of task:.
        /// </summary>
        public static string TaskOptionsText {
            get {
                return ResourceManager.GetString("TaskOptionsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority level *.
        /// </summary>
        public static string TaskPriorityLevelText {
            get {
                return ResourceManager.GetString("TaskPriorityLevelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks created:.
        /// </summary>
        public static string TasksCreatedText {
            get {
                return ResourceManager.GetString("TasksCreatedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks done:.
        /// </summary>
        public static string TasksDoneText {
            get {
                return ResourceManager.GetString("TasksDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task settings.
        /// </summary>
        public static string TaskSettingsTitle {
            get {
                return ResourceManager.GetString("TaskSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks not done:.
        /// </summary>
        public static string TasksNotDoneText {
            get {
                return ResourceManager.GetString("TasksNotDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ex. Do math homework.
        /// </summary>
        public static string TaskSubtaskHintText {
            get {
                return ResourceManager.GetString("TaskSubtaskHintText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subtasks.
        /// </summary>
        public static string TaskSubtaskText {
            get {
                return ResourceManager.GetString("TaskSubtaskText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        public static string ThursdayDay {
            get {
                return ResourceManager.GetString("ThursdayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to time finished!.
        /// </summary>
        public static string TimeFinishedText {
            get {
                return ResourceManager.GetString("TimeFinishedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string TimeRegularText {
            get {
                return ResourceManager.GetString("TimeRegularText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times in activities.
        /// </summary>
        public static string TimesActivitiesText {
            get {
                return ResourceManager.GetString("TimesActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times in activities.
        /// </summary>
        public static string TimesInActivitiesText {
            get {
                return ResourceManager.GetString("TimesInActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times in the week:.
        /// </summary>
        public static string TimesInWeekText {
            get {
                return ResourceManager.GetString("TimesInWeekText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string TimeText {
            get {
                return ResourceManager.GetString("TimeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The time was:.
        /// </summary>
        public static string TimeWasText {
            get {
                return ResourceManager.GetString("TimeWasText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timing.
        /// </summary>
        public static string TimingText {
            get {
                return ResourceManager.GetString("TimingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an option for your profile image.
        /// </summary>
        public static string TitleImageConfigSelection {
            get {
                return ResourceManager.GetString("TitleImageConfigSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today&apos;s times.
        /// </summary>
        public static string TodaysTimesText {
            get {
                return ResourceManager.GetString("TodaysTimesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To do on.
        /// </summary>
        public static string ToDoTitleText {
            get {
                return ResourceManager.GetString("ToDoTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tomorrow plans.
        /// </summary>
        public static string TomorrowPlansText {
            get {
                return ResourceManager.GetString("TomorrowPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total done activities.
        /// </summary>
        public static string TotalActivitiesDoneText {
            get {
                return ResourceManager.GetString("TotalActivitiesDoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total activities.
        /// </summary>
        public static string TotalActivitiesText {
            get {
                return ResourceManager.GetString("TotalActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total done tasks.
        /// </summary>
        public static string TotalDoneTasksText {
            get {
                return ResourceManager.GetString("TotalDoneTasksText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total mean of week activities and tasks done performance.
        /// </summary>
        public static string TotalMeanText {
            get {
                return ResourceManager.GetString("TotalMeanText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total percentage mean of your activities in the week.
        /// </summary>
        public static string TotalPercWeek {
            get {
                return ResourceManager.GetString("TotalPercWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total performance of tasks done.
        /// </summary>
        public static string TotalPerformanceTDone {
            get {
                return ResourceManager.GetString("TotalPerformanceTDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total tasks.
        /// </summary>
        public static string TotalTasksText {
            get {
                return ResourceManager.GetString("TotalTasksText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        public static string TuesdayDay {
            get {
                return ResourceManager.GetString("TuesdayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile configuration.
        /// </summary>
        public static string UpdateProfileText {
            get {
                return ResourceManager.GetString("UpdateProfileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload icon.
        /// </summary>
        public static string UploadIconText {
            get {
                return ResourceManager.GetString("UploadIconText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your username.
        /// </summary>
        public static string UserNamePromtQuestion {
            get {
                return ResourceManager.GetString("UserNamePromtQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit username.
        /// </summary>
        public static string UserNamePromtTitle {
            get {
                return ResourceManager.GetString("UserNamePromtTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View activities by.
        /// </summary>
        public static string ViewActivitiesBy {
            get {
                return ResourceManager.GetString("ViewActivitiesBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View done activities.
        /// </summary>
        public static string ViewDoneActivitiesText {
            get {
                return ResourceManager.GetString("ViewDoneActivitiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View my plans.
        /// </summary>
        public static string ViewPlansText {
            get {
                return ResourceManager.GetString("ViewPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View tasks done.
        /// </summary>
        public static string ViewTasksDone {
            get {
                return ResourceManager.GetString("ViewTasksDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View time.
        /// </summary>
        public static string ViewTimeText {
            get {
                return ResourceManager.GetString("ViewTimeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait until sunday to get all your stats!.
        /// </summary>
        public static string WaitStatsText {
            get {
                return ResourceManager.GetString("WaitStatsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        public static string WednesdayDay {
            get {
                return ResourceManager.GetString("WednesdayDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly stats.
        /// </summary>
        public static string WeeklyStatsText {
            get {
                return ResourceManager.GetString("WeeklyStatsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week mean times.
        /// </summary>
        public static string WeekMeanTimesText {
            get {
                return ResourceManager.GetString("WeekMeanTimesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Sortex.
        /// </summary>
        public static string WelcomeAppText {
            get {
                return ResourceManager.GetString("WelcomeAppText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work.
        /// </summary>
        public static string WorkText {
            get {
                return ResourceManager.GetString("WorkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string YesText {
            get {
                return ResourceManager.GetString("YesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your plans.
        /// </summary>
        public static string YourPlansText {
            get {
                return ResourceManager.GetString("YourPlansText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string YouText {
            get {
                return ResourceManager.GetString("YouText", resourceCulture);
            }
        }
    }
}
